c!#   $Id: tcheck.F,v 1.1 1997/02/10 16:39:08 leidner Exp $
c!#   $Log: tcheck.F,v $
c!#   Revision 1.1  1997/02/10 16:39:08  leidner
c!#   Initial revision
c!#
      SUBROUTINE TCHECK
#include "vam.h"
c     write(6,100)
 100  format(1x,'*** CPU TIME USED IS UNKNOWN ***')

      return
      end
