c!#   $Id: test.F,v 1.1 1997/04/17 18:57:42 rnh Exp $
c!#   $Log: test.F,v $
c!#   Revision 1.1  1997/04/17 18:57:42  rnh
c!#   Initial revision
c!#
c**********************************************************************
      subroutine test
c**********************************************************************
c English Name: Test
c -------------
c
c Purpose: Provides an entry into an arbitrary event subroutine.
c --------
c
c**********************************************************************
      write (6,*) 'Default version of test has been loaded'
      return
      end
