c!#   $Id: va15cd.F,v 1.2 2006/11/22 19:38:18 rnh Exp $
c!#   $Log: va15cd.F,v $
c!#   Revision 1.2  2006/11/22 19:38:18  rnh
c!#   Replaced block data with module.  Block data was not loading.
c!#
c!#   Revision 1.1  2000/11/07 20:16:42  mcc
c!#   Routine added to build minimize.f90dir lib. Initial revision
c!#
c!#   Revision 1.1  1997/02/10 14:52:21  leidner
c!#   Initial revision
c!#
      module va15cd

      integer :: MP = 0
      integer :: LP = 6
      real :: GTOL = 9.0D-01

      end module va15cd
